spring.application.name=User-Service
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.config.import=configserver:http://localhost:8085

resilience4j.circuitbreaker.instances.ratingServiceBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratingServiceBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratingServiceBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingServiceBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ratingServiceBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ratingServiceBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ratingServiceBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.ratingServiceBreaker.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.ratingService.max-attempts=3
resilience4j.retry.instances.ratingService.wait-duration=5s

resilience4j.ratelimiter.instances.ratingServiceRateLimiter.limit-for-period=10
resilience4j.ratelimiter.instances.ratingServiceRateLimiter.limit-refresh-period=20000s
resilience4j.ratelimiter.instances.ratingServiceRateLimiter.timeout-duration=1s

# Enable actuator endpoints for health monitoring
management.endpoints.web.exposure.include=health
# Enable health details to be shown in the health endpoint
management.endpoint.health.show-details=always
# enables Circuit Breaker health monitoring in Resilience4j
management.health.circuitbreakers.enabled=true




