spring.application.name=ConfigServer
spring.cloud.config.server.git.uri=https://github.com/VanshitaKakkar19/Micro-Service-Configurations
spring.cloud.config.server.git.clone-on-start=true
server.port=8085